<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tepe Güvenlik Giriş </title>
    <link rel="stylesheet" href="tepe.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="js/fontawesome.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


</head>

<body>
    <div class="container">
        <h2>Admin Paneline Hoşgeldiniz</h2>
    </div>
    </nav>

    <div class="container pading">
        <table class="table ">
            <thead>
                <tr>
                    <th scope="col">Yolcu </th>
                    <th scope="col">İsim</th>
                    <th scope="col">Soyisim</th>
                    <th scope="col">Nereden</th>
                    <th scope="col">Nereye</th>
                    <th scope="col">Saat</th>
                    <th scope="col">İşlem Yap</th>


                </tr>
            </thead>
            <tbody id="users">
                <tr data-listid="1">
                    <th scope="row">1</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>Ankara</td>
                    <td>İstanbul</td>
                    <td>20.00</td>
                    <td>
                        <button data-infoid="1" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="1" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>
                <tr data-listid="2">
                    <th scope="row">2</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>İzmir</td>
                    <td>Ankara</td>
                    <td>19.03</td>
                    <td>
                        <button data-infoid="2" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="2" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>
                <tr data-listid="3">
                    <th scope="row">3</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>Bursa</td>
                    <td>İzmir</td>
                    <td>09.00</td>
                    <td>
                        <button data-infoid="3" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="3" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr >
                <tr data-listid="4">
                    <th scope="row">4</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>Bursa</td>
                    <td>İstanbul</td>
                    <td>12.45</td>
                    <td>
                        <button data-infoid="4" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="4" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>
                <tr data-listid="5">
                    <th scope="row">5</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>İstanbul</td>
                    <td>İzmir</td>
                    <td>15.15</td>
                    <td>
                        <button data-infoid="5" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="5" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>
                <tr data-listid="6">
                    <th scope="row">6</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>Ankara</td>
                    <td>Bursa</td>
                    <td>17.55</td>
                    <td>
                        <button data-infoid="6" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="6" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>
                <tr data-listid="7">
                    <th scope="row">7</th>
                    <td>Hasan</td>
                    <td>Mangal</td>

                    <td>İstanbul</td>
                    <td>Bursa</td>
                    <td>02.00</td>
                    <td>
                        <button data-infoid="7" class="btn btn-primary" id="info" style="width:30%;"><i
                                class="fas fa-info  "></i></button>
                        <button data-deleteid="7" class="btn btn-danger" id="delete" style="width:30%;"><i
                                class="fas fa-trash"></i></button>
                    </td>

                </tr>


            </tbody>
        </table>
    </div>


    <script src="Jquery/kutuphane.js"></script>
    <script src="js/admin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>


</body>

</html>